<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/publish.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
    <link href="imgs/fonts/icomoon.css" rel="stylesheet">
    <link href="imgs/logo_квадратне_стогони.svg" rel="icon" type="image/x-icon">
    <title>Надіслати</title>
</head>
<body>
<header>
    <a href="index.html">
        <img src="imgs/logo_стогони.svg" alt="logo">
    </a>
    <nav id="navigation-panel">
        <a class="nav-info" href="help.html">
            <span class="ico-help"></span>
            <span class="nav-hint">Допомога</span></a>
        <a class="nav-info" href="help.html">
            <span class="ico-contact"></span>
            <span class="nav-hint">Контакти</span></a>
        <a class="nav-action" href="publish.html">
            <span class="ico-upload"></span>
            <span class="nav-hint">Публікувати</span></a>
        <a class="nav-account" href="signin.html">
            <span class="ico-account"></span>
            <span class="nav-hint">Профіль</span></a>
    </nav>
</header>
<main>
    <form id="publish-form" autocomplete="on" action="publish.html" method="post">
        <section id="file-input-panel">
            <label for="file-input" class="file-input-label">Обрати файл ...
                <input type="file" name="file-input" id="file-input">
            </label>

            <video id="video-preview" width="300" muted src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"></video>
            <input type="range" id="time-slider" min="0" max="100" step="1" value="0">
            <input type="text" id="time-text" value="0:02:30:20">
        </section>
        <section id="info-input-panel">
            <input type="text" id="info-input-title" placeholder="Назва відео">
            <textarea id="info-input-description" placeholder="Опис відео"></textarea>
            <section id="info-input-tags">
                <input type="text" id="tag-input" name="tag-input" placeholder="tag_name" autocomplete="on">
                <button type="button" id="add-tag-button">Додати тег</button>
                <section id="tag-panel">
                    <span class="tag-item">Тег1</span>
                    <span class="tag-item">Тег2</span>
                    <span class="tag-item">Тег3</span>
                </section>
            </section>
        </section>
        <button>Надіслати на сервер</button>
    </form>
</main>
<footer>
    Будь-що, це футер
</footer>
</body>
</html>